<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Item Moderation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --danger-color: #f72585;
            --success-color: #4cc9f0;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --gray-color: #adb5bd;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f5f7fa;
            color: var(--dark-color);
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background-color: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            height: 100vh;
            transition: all 0.3s;
            z-index: 100;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }

        .sidebar-header h3 {
            margin-left: 10px;
            color: var(--primary-color);
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .sidebar-menu li {
            list-style: none;
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--dark-color);
            text-decoration: none;
            transition: all 0.2s;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: #f0f4f8;
            color: var(--primary-color);
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .header-left h1 {
            font-size: 1.5rem;
            color: var(--dark-color);
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* Content Styles */
        .content {
            padding: 20px;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
        }

        .stat-icon.pending {
            background-color: rgba(255, 193, 7, 0.2);
            color: #ffc107;
        }

        .stat-icon.approved {
            background-color: rgba(40, 167, 69, 0.2);
            color: #28a745;
        }

        .stat-icon.rejected {
            background-color: rgba(220, 53, 69, 0.2);
            color: #dc3545;
        }

        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: var(--gray-color);
            font-size: 0.9rem;
        }

        /* Items Table */
        .items-table {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
        }

        .table-header h3 {
            font-size: 1.2rem;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 8px 15px 8px 35px;
            border: 1px solid #eee;
            border-radius: 5px;
            outline: none;
            width: 200px;
        }

        .search-box i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-color);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            font-weight: 600;
            color: var(--dark-color);
            background-color: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status.pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status.approved {
            background-color: #d4edda;
            color: #155724;
        }

        .status.rejected {
            background-color: #f8d7da;
            color: #721c24;
        }

        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 500;
            margin-right: 5px;
            transition: all 0.2s;
        }

        .approve-btn {
            background-color: var(--success-color);
            color: white;
        }

        .reject-btn {
            background-color: var(--danger-color);
            color: white;
        }

        .view-btn {
            background-color: var(--primary-color);
            color: white;
        }

        .action-btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            animation: modalFadeIn 0.3s;
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 1.2rem;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray-color);
        }

        .modal-body {
            padding: 20px;
        }

        .item-details {
            margin-bottom: 20px;
        }

        .item-details img {
            width: 100%;
            max-height: 200px;
            object-fit: contain;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .item-details h4 {
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        .item-details p {
            margin-bottom: 15px;
            color: #555;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block !important;
            }
        }

        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }

            table {
                display: block;
                overflow-x: auto;
            }

            .search-box input {
                width: 150px;
            }
        }

        /* Menu Toggle Button */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark-color);
            margin-right: 15px;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: var(--gray-color);
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 15px;
            opacity: 0.5;
        }

        .empty-state p {
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-shield-alt" style="color: var(--primary-color); font-size: 1.5rem;"></i>
            <h3>Admin Panel</h3>
        </div>
        <ul class="sidebar-menu">
            <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="#"><i class="fas fa-clipboard-list"></i> Pending Items</a></li>
            <li><a href="#"><i class="fas fa-check-circle"></i> Approved Items</a></li>
            <li><a href="#"><i class="fas fa-times-circle"></i> Rejected Items</a></li>
            <li><a href="#"><i class="fas fa-users"></i> Users</a></li>
            <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <button class="menu-toggle"><i class="fas fa-bars"></i></button>
                <h1>Item Moderation</h1>
            </div>
            <div class="header-right">
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Admin User">
                    <span>Admin User</span>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon pending">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>24</h3>
                        <p>Pending Items</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon approved">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>156</h3>
                        <p>Approved Today</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon rejected">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="stat-info">
                        <h3>8</h3>
                        <p>Rejected Today</p>
                    </div>
                </div>
            </div>

            <!-- Items Table -->
            <div class="items-table">
                <div class="table-header">
                    <h3>Pending Items for Review</h3>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search items...">
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Item Name</th>
                            <th>Category</th>
                            <th>Submitted By</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1001</td>
                            <td>Vintage Leather Jacket</td>
                            <td>Clothing</td>
                            <td>user123</td>
                            <td>2023-06-15</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="openModal(1)"><i class="fas fa-eye"></i> View</button>
                                <button class="action-btn approve-btn" onclick="approveItem(1)"><i class="fas fa-check"></i> Approve</button>
                                <button class="action-btn reject-btn" onclick="rejectItem(1)"><i class="fas fa-times"></i> Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1002</td>
                            <td>Wireless Headphones</td>
                            <td>Electronics</td>
                            <td>techguy</td>
                            <td>2023-06-15</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="openModal(2)"><i class="fas fa-eye"></i> View</button>
                                <button class="action-btn approve-btn" onclick="approveItem(2)"><i class="fas fa-check"></i> Approve</button>
                                <button class="action-btn reject-btn" onclick="rejectItem(2)"><i class="fas fa-times"></i> Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1003</td>
                            <td>Antique Wooden Chair</td>
                            <td>Furniture</td>
                            <td>collector</td>
                            <td>2023-06-14</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="openModal(3)"><i class="fas fa-eye"></i> View</button>
                                <button class="action-btn approve-btn" onclick="approveItem(3)"><i class="fas fa-check"></i> Approve</button>
                                <button class="action-btn reject-btn" onclick="rejectItem(3)"><i class="fas fa-times"></i> Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1004</td>
                            <td>Handmade Ceramic Mug</td>
                            <td>Home Decor</td>
                            <td>artlover</td>
                            <td>2023-06-14</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="openModal(4)"><i class="fas fa-eye"></i> View</button>
                                <button class="action-btn approve-btn" onclick="approveItem(4)"><i class="fas fa-check"></i> Approve</button>
                                <button class="action-btn reject-btn" onclick="rejectItem(4)"><i class="fas fa-times"></i> Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1005</td>
                            <td>Fitness Tracker Watch</td>
                            <td>Electronics</td>
                            <td>healthfirst</td>
                            <td>2023-06-13</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="action-btn view-btn" onclick="openModal(5)"><i class="fas fa-eye"></i> View</button>
                                <button class="action-btn approve-btn" onclick="approveItem(5)"><i class="fas fa-check"></i> Approve</button>
                                <button class="action-btn reject-btn" onclick="rejectItem(5)"><i class="fas fa-times"></i> Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Item Detail Modal -->
    <div class="modal" id="itemModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Item Details</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Content will be dynamically inserted here -->
            </div>
            <div class="modal-footer">
                <button class="action-btn reject-btn" onclick="rejectCurrentItem()"><i class="fas fa-times"></i> Reject</button>
                <button class="action-btn approve-btn" onclick="approveCurrentItem()"><i class="fas fa-check"></i> Approve</button>
            </div>
        </div>
    </div>

    <script>
        // Sample item data
        const items = {
            1: {
                id: 1001,
                name: "Vintage Leather Jacket",
                category: "Clothing",
                user: "user123",
                date: "2023-06-15",
                description: "Authentic vintage leather jacket from the 1980s. Excellent condition with minimal wear. Size M.",
                price: "$120",
                image: "https://images.unsplash.com/photo-1551028719-00167b16eac5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
            },
            2: {
                id: 1002,
                name: "Wireless Headphones",
                category: "Electronics",
                user: "techguy",
                date: "2023-06-15",
                description: "Brand new wireless headphones with noise cancellation. Includes charging case and original packaging.",
                price: "$89.99",
                image: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
            },
            3: {
                id: 1003,
                name: "Antique Wooden Chair",
                category: "Furniture",
                user: "collector",
                date: "2023-06-14",
                description: "Early 20th century wooden chair with original upholstery. Some wear consistent with age but structurally sound.",
                price: "$245",
                image: "https://images.unsplash.com/photo-1567538096630-e0c55bd6374c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
            },
            4: {
                id: 1004,
                name: "Handmade Ceramic Mug",
                category: "Home Decor",
                user: "artlover",
                date: "2023-06-14",
                description: "Beautiful handmade ceramic mug with unique glaze pattern. Microwave and dishwasher safe.",
                price: "$25",
                image: "https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1075&q=80"
            },
            5: {
                id: 1005,
                name: "Fitness Tracker Watch",
                category: "Electronics",
                user: "healthfirst",
                date: "2023-06-13",
                description: "Like-new fitness tracker with heart rate monitor, step counter, and sleep tracking. Includes charging cable.",
                price: "$45",
                image: "https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1099&q=80"
            }
        };

        let currentItemId = null;

        // Toggle sidebar on mobile
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });

        // Open modal with item details
        function openModal(itemId) {
            currentItemId = itemId;
            const item = items[itemId];
            const modalBody = document.getElementById('modalBody');
            
            modalBody.innerHTML = `
                <div class="item-details">
                    <img src="${item.image}" alt="${item.name}">
                    <h4>${item.name}</h4>
                    <p><strong>Description:</strong> ${item.description}</p>
                    <p><strong>Category:</strong> ${item.category}</p>
                    <p><strong>Price:</strong> ${item.price}</p>
                    <p><strong>Submitted by:</strong> ${item.user}</p>
                    <p><strong>Date:</strong> ${item.date}</p>
                </div>
            `;
            
            document.getElementById('itemModal').style.display = 'flex';
        }

        // Close modal
        function closeModal() {
            document.getElementById('itemModal').style.display = 'none';
        }

        // Approve current item in modal
        function approveCurrentItem() {
            if (currentItemId) {
                approveItem(currentItemId);
                closeModal();
            }
        }

        // Reject current item in modal
        function rejectCurrentItem() {
            if (currentItemId) {
                rejectItem(currentItemId);
                closeModal();
            }
        }

        // Approve item
        function approveItem(itemId) {
            // In a real app, this would make an API call
            console.log(`Item #${itemId} approved`);
            alert(`Item #${itemId} has been approved.`);
            // Remove the row from the table
            document.querySelector(`tr:nth-child(${itemId + 1})`).remove();
        }

        // Reject item
        function rejectItem(itemId) {
            // In a real app, this would make an API call
            console.log(`Item #${itemId} rejected`);
            alert(`Item #${itemId} has been rejected.`);
            // Remove the row from the table
            document.querySelector(`tr:nth-child(${itemId + 1})`).remove();
        }

        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target === document.getElementById('itemModal')) {
                closeModal();
            }
        });
    </script>
</body>
</html>